// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 183, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recognizer"
FONT 10, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,123,144,53,14
    PUSHBUTTON      "OPEN",IDC_OPEN,122,124,54,14
    COMBOBOX        IDC_BOUDRATE,8,125,48,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Setting",IDC_BUTTON_FILE,7,144,53,14
    COMBOBOX        IDC_COM_PORT,67,125,48,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Static",IDC_STATIC,7,7,169,114
    LTEXT           "Sensor Value :",IDC_STATIC,18,28,50,8
    EDITTEXT        IDC_EDIT1,74,26,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,74,42,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,123,26,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,74,59,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,74,76,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,74,93,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "눌리지 않음",IDC_STATIC,18,45,46,8
    LTEXT           "약하게 눌림",IDC_STATIC,18,63,46,8
    LTEXT           "강하게 눌림",IDC_STATIC,18,80,46,8
    LTEXT           "과하게 눌림",IDC_STATIC,18,97,46,8
    LTEXT           "이하",IDC_STATIC,123,44,18,8
    LTEXT           "이상",IDC_STATIC,123,62,18,8
    LTEXT           "이상",IDC_STATIC,123,78,18,8
    LTEXT           "이상",IDC_STATIC,122,95,18,8
    PUSHBUTTON      "Broadcast",IDC_BUTTON1,67,144,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

